example/test.proto

syntax = "proto3";

package async;

option go_package = "github.com/lwbio/async/example;main";


// 异步事件
enum Celery {
  // 未知
  CELERY_UNSPECIFIED = 0;
  // 加法请求
  CELERY_ADD_REQUEST = 1;
  // 加法响应
  CELERY_ADD_RESPONSE = 2;
}

service Service {
  rpc Add(AddRequest) returns (AddResponse) {};
  rpc Sub(SubRequest) returns (SubResponse) {};
}

message AddRequest {
  int64 a = 1;
  int64 b = 2;
}

message AddResponse {
  int64 sum = 1;
}

message SubRequest {
  int64 a = 1;
  int64 b = 2;
}

message SubResponse {
  int64 res = 1;
}
